<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Aruino Serial Monitor</string>
  </property>
  <property name="toolTip">
   <string>Arduino Serial Monitor</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #FFFFFF;
}</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="MainPannel">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QGroupBox" name="SettingsPanel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>280</width>
      <height>270</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="LBLBaudRate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Baud Rate</string>
     </property>
    </widget>
    <widget class="QLabel" name="LBLSerialPort">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Serial Port</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SELSerialPort">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Select port</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="BTNOpenPort">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Port</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="BTNClosePort">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close Port</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="SELBaudRate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Select baud rate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4800 baud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9600 baud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200  baud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38400  baud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>57600  baud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>115200  baud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>230400  baud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250000  baud</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="LBLSensorType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensor Type</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SELSensor">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Select sensor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Accelerometer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barometer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Thermohygrometer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ultrasonic Rangin Sensor</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="LBLDelay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Delay [ms]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="INDelay">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
     <property name="text">
      <string notr="true">1000</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="cursorPosition">
      <number>4</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="BTNSetDelay">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Delay</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="Separator">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>10</width>
      <height>600</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="DisplayPanel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>490</width>
      <height>580</height>
     </rect>
    </property>
    <property name="title">
     <string>Plot and display</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>471</width>
       <height>461</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="PlotLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
    <widget class="QLCDNumber" name="LDCTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>true</bool>
     </property>
     <property name="value" stdset="0">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="LBLTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="LCDMagnitude1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LBLMagnitude1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Magnitude 1</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="LCDMagnitude2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LBLMagnitude2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Magnitude 2</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="LCDMagnitude3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LBLMagnitude3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Magnitude 3</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="SerialConsolePanel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>281</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Serial Monitor</string>
    </property>
    <widget class="QTextEdit" name="SerialConsole">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>260</width>
       <height>260</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #000000;
color: #00FF00;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>SELSensor</tabstop>
  <tabstop>SELSerialPort</tabstop>
  <tabstop>SELBaudRate</tabstop>
  <tabstop>BTNOpenPort</tabstop>
  <tabstop>BTNClosePort</tabstop>
  <tabstop>INDelay</tabstop>
  <tabstop>BTNSetDelay</tabstop>
  <tabstop>SerialConsole</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
